services:
  countdown-bot:
    image: adautovjr/how-much-left-discord-bot:latest
    environment:
      - TZ=America/Sao_Paulo
    container_name: discord-countdown-bot
    restart: always
    env_file:
      - .env