volumes:
  data:

services:
  countdown-bot:
    image: adautovjr/clansados-discord-bot:latest
    environment:
      - TZ=America/Sao_Paulo
    container_name: clansados-discord-bot
    restart: always
    env_file:
      - .env
    volumes:
      - data:./data